# yunocean-lotus

./: README.en.md  README.md
yunocean-framework/: .gitignore  pom.xml
yunocean-framework/doc/: 云海洋分布式集成框架说明.docx  企业UI开发之Vue全家桶基础开发搭建.docx
yunocean-framework/sources/redis-alone-win/Redis-x64-3.2.100/: redis.windows.conf
yunocean-framework/sources/redis-cluster-linux/: clear-db.sh  redis5.0.7 集群安装配置.docx  redis_5980.conf  redis_5981.conf  redis_5982.conf  redis_5983.conf  redis_5984.conf  redis_5985.conf  shutdown-all.sh  start-all.sh
yunocean-framework/yunocean-base/: pom.xml
yunocean-framework/yunocean-base/db/: base.mysql.sql
yunocean-framework/yunocean-base/src/main/java/com/yunocean/: BaseApplication.java
yunocean-framework/yunocean-base/src/main/java/com/yunocean/base/: BaseStartupRunner.java
yunocean-framework/yunocean-base/src/main/java/com/yunocean/base/auth/: ShiroCredentialsMatcher.java  ShiroRealm.java  ShiroSessionListener.java  ShiroSessionManager.java
yunocean-framework/yunocean-base/src/main/java/com/yunocean/base/cache/: RedisHelper.java  ShiroCache.java  ShiroCacheManager.java  ShiroSessionCache.java
yunocean-framework/yunocean-base/src/main/java/com/yunocean/base/common/: SysConstants.java
yunocean-framework/yunocean-base/src/main/java/com/yunocean/base/common/annotation/: PermissionsParent.java  Response.java
yunocean-framework/yunocean-base/src/main/java/com/yunocean/base/common/dto/: AuthenticationData.java  MessageDto.java  ResponseDto.java
yunocean-framework/yunocean-base/src/main/java/com/yunocean/base/common/enums/: AccountLevelEnums.java  RequestStatusEnums.java
yunocean-framework/yunocean-base/src/main/java/com/yunocean/base/common/exception/: BusinessException.java
yunocean-framework/yunocean-base/src/main/java/com/yunocean/base/common/resolver/: NativeLocaleResolver.java  ResponseMethodArgumentResolver.java
yunocean-framework/yunocean-base/src/main/java/com/yunocean/base/config/: MybatisPlusConfig.java  RedisConfig.java  ResourceConfig.java  ShiroConfig.java  Swagger2Config.java  ValidatorConfig.java
yunocean-framework/yunocean-base/src/main/java/com/yunocean/base/controller/: AuthController.java  ERoleController.java  EUserController.java
yunocean-framework/yunocean-base/src/main/java/com/yunocean/base/controller/filter/: ShiroUserFilter.java
yunocean-framework/yunocean-base/src/main/java/com/yunocean/base/controller/handler/: GlobalExceptionHandler.java
yunocean-framework/yunocean-base/src/main/java/com/yunocean/base/dao/: ERoleMapper.java  ERolePermissionsMapper.java  EUserMapper.java  EUserRoleMapper.java  EnterpriseMapper.java  PermissionsMapper.java
yunocean-framework/yunocean-base/src/main/java/com/yunocean/base/dao/intercept/: CustomInterceptor.java
yunocean-framework/yunocean-base/src/main/java/com/yunocean/base/message/: RedisMessageAdapter.java
yunocean-framework/yunocean-base/src/main/java/com/yunocean/base/model/: BaseModel.java  EBaseModel.java  ERole.java  ERolePermissions.java  EUser.java  EUserRole.java  Enterprise.java  Permissions.java
yunocean-framework/yunocean-base/src/main/java/com/yunocean/base/service/: EBaseService.java  ERoleService.java  EUserService.java  PermissionsService.java
yunocean-framework/yunocean-base/src/main/java/com/yunocean/base/service/assist/: PermissionsAssist.java
yunocean-framework/yunocean-base/src/main/java/com/yunocean/base/utils/: ClassUtilTest.java  SHA256Util.java
yunocean-framework/yunocean-base/src/main/resources/: application-test.yml  application.yml  banner.txt  logback-spring.xml
yunocean-framework/yunocean-base/src/main/resources/i18n/: messages.multiproperties  messages.properties  messages_en_US.properties
yunocean-framework/yunocean-base/src/main/resources/mapper/: EUserMapper.xml
yunocean-framework/yunocean-base/src/test/java/com/yunocean/base/: AppTest.java  RedisTest.java  UserServiceTest.java
yunocean-framework/yunocean-base/src/test/java/com/yunocean/base/model/: EnterpriseTest.java  PermissionsTest.java  SysRoleTest.java
yunocean-framework/yunocean-generator/: pom.xml
yunocean-framework/yunocean-generator/src/main/java/com/yunocean/generator/: App.java
yunocean-framework/yunocean-generator/src/test/java/com/yunocean/generator/: AppTest.java
